#ai foundry
AZURE_OPENAI_ENDPOINT="https://ai7439592.cognitiveservices.azure.com/"

AZURE_OPENAI_KEY="6ECuqmJQ8hMlQVpEve1ritkAKIukHtlcSRPeMWjgmONRvSdvDComJQQJ99BFACYeBjFXJ3w3AAAAACOG4TXD"

AZURE_OPENAI_DEPLOYMENT="gpt-4o"